$color1: #BEA383;
$color2: #E1CEB8;
$color3: #E5E5E5;
$color4: #F5EBDE;
$color5: #F28E2E;
$color6: #ED5E24;
$color7: #000;

body {
	font-family: "Poppins", sans-serif;
	background-color: $color7;
	margin: 0;
	color: $color2;
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

.wrapper {
	$padding: 60px;
	box-sizing: border-box;
	padding: 0 $padding $padding $padding;
	max-width: 1420px;
	margin: 0 auto;

	& > div {
		display: flex;

		& > .article {

			header {
				width: 690px;
				height: 330px;
				background-size: cover;
				border-radius: 10px;
				background-repeat: no-repeat;
				background-position: center;
				margin-bottom: 50px;
			}

			main {
				& > h1:first-child {
					font-weight: 600;
					color: $color2;
					text-shadow: 3px -2px 0 rgba($color6, .45);
					font-size: 2rem;
					margin-bottom: 15px;
				}
			}
		}
	}

	& > header {
		padding: 50px;
		margin-bottom: 40px;
	
		.logo {
			display: flex;
			align-items: center;
		}
		
		.avatar {
			background-image: url('./assets/avatar.jpg');
			background-size: contain;
			width: 56px;
			height: 56px;
			border-radius: 28px;
		}
	
		.text {
			margin-left: 9px;
			transform: translateY(-2px)
		}
	
		.name {
			font: {
				size: 20px;
				weight: 600;
			}
			color: $color4;
			margin-top: 10px;
		}
	
		.desc {
			font-size: 14px;
			color: $color1;
			transform: translateY(-6px);
		}
	}
}

.articles {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
	width: 100%;
	max-width: calc(100% - 190px);
	gap: 60px 40px;

	article {
		display: flex;

		.cover {
			display: block;
			height: 200px;
			width: 200px;
			background-size: contain;
			border-radius: 10px;
			margin-right: 15px;
			box-shadow: 0 0 0 transparent;
			transition: all .2s ease-out;
		}

		.text {
			padding: 5px 0;
			max-width: 240px;

			.title {
				font: {
					weight: 600;
					size: 20px;
				}
				color: $color3;
				text-shadow: 0 0 0 transparent;
				transition: all .2s ease-out;
				cursor: default;
			}

			.tags {
				display: flex;
				flex-wrap: wrap;
				margin-bottom: 15px;
				margin-top: 5px;

				.tag {
					margin-right: 5px;
					margin-top: 5px;
					padding: 0px 8px;
					background-color: rgba($color1, .4);
					border-radius: 10px;
					color: $color7;
					background: linear-gradient(245deg, $color5 12%, $color6 86%);
					box-shadow: 0 0 0 transparent;
					overflow: 1;
					transition: all .2s ease-out;
					font: {
						weight: 600;
						size: 12px;
					}
				}
			}

			.desc {
				font-size: 13px;
				color: $color2;
				transition: color .2s ease-out;
			}
		}

		&:hover {
			
			.text {

				.title {
					color: $color2;
					text-shadow: 3px -2px 0 rgba($color6, .45);
				}

				.desc {
					color: $color4;
				}
			}
		}
	}
}

.social {
	display: flex;
	flex-direction: column;
	margin-left: 60px;
	flex: 1;

	& > a {
		color: $color4;
		display: flex;
		align-content: center;
		margin-bottom: 15px;
		text-shadow: 0 0 0 transparent;
		transition: all .2s ease-in-out;

		svg {
			font-size: 28px;
			color: $color1;
			margin-right: 10px;
		}

		&:hover {
			text-shadow: 1px -2px 0 rgba($color6, .6);
			color: $color2;
		}
	}
}

@media screen and (max-width: 1310px) {

	header {
		padding: 50px 0;
		margin-bottom: 0;
	}

	.articles {
		max-width: 620px;
	}

}

@media screen and (max-width: 1130px) {

	.articles {
		gap: 30px 0;
		max-width: 460px;
	}
}

@media screen and (max-width: 750px) {

	.wrapper {
		$padding: 20px;
		padding: 0 $padding $padding $padding;
	}

	header {
		padding: 30px 0;
	}

	.social {
		margin-left: 10px;
	}

}

@media screen and (max-width: 666px) {

	.wrapper {

		& > div {
			flex-direction: column-reverse;
		}
	}

	.social {
		flex-direction: row;
		margin: {
			left: 0;
			bottom: 30px;
		};

		& > a {
			margin: {
				bottom: 0;
				right: 15px;
			}
		}
	}

	.articles {
		grid-template-columns: repeat(auto-fit, minmax(calc(50vw - 80px), 1fr));
		gap: 20px;
		max-width: 100%;

		article {
			flex-direction: column;

			.cover {
				height: calc(50vw - 50px);
				width: calc(50vw - 50px);
				margin-right: 0;
			}

			.text {
				max-width: calc(50vw - 50px);

				.title {
					font-size: 15px;
				}

				.desc {
					display: none;
				}
			}
		}
	}
}